/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilitis */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}
.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* top players style */
.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}
hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top blog style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    width: 253px;
    height: 270px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 10px;
}
.course .course-banner img {
    width: 224px;
    height: 104px;
    border-radius: 10px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc107;
}
.fa-star.empty {
    color: #aeaeae;
}

/* meadia queries */
/* mobile devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}
